UWPCommunity/Views/DashboardView.xaml

<Page
    x:Class="UWPCommunity.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UWPCommLib.Api.UWPComm.Models"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:UWPCommunity.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d">

    <toolkit:DockPanel LastChildFill="True">

        <toolkit:DockPanel Background="{ThemeResource SystemAccentColor}" Height="120" toolkit:DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel x:Name="UserProfilePanel" Orientation="Horizontal"
                        Margin="10,10,0,10" toolkit:DockPanel.Dock="Left">
                <winui:PersonPicture x:Name="UserProfilePicture"/>
                <TextBlock x:Name="UserProfileUsername" Text="Username"
                            FontWeight="SemiBold" Foreground="{StaticResource SystemAltHighColor}"
                            Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
            </StackPanel>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterAppButton" Label="Register an app" Style="{StaticResource AppBarButtonRevealStyle}" Foreground="{StaticResource SystemAltHighColor}" Click="RegisterAppButton_Click">
                        <AppBarButton.Icon>
                            <IconSourceElement>
                                <fluent:FluentIconSource Symbol="AppsAddIn"/>
                            </IconSourceElement>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Manage roles" Style="{StaticResource AppBarButtonRevealStyle}" Foreground="{StaticResource SystemAltHighColor}" IsEnabled="False">
                        <AppBarButton.Icon>
                            <IconSourceElement>
                                <fluent:FluentIconSource Symbol="Bot"/>
                            </IconSourceElement>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </StackPanel>
            </Viewbox>
        </toolkit:DockPanel>
        
        <!-- TODO: Figure out how to keep this DropShadow above the GridView -->
        <!--Rectangle controls:DockPanel.Dock="Top" Height="30" Margin="0,0,0,-30" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#55000000" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle-->

        <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer>
                <StackPanel>
                    <toolkit:AdaptiveGridView x:Name="ProjectsGridView" ItemsSource="{x:Bind Projects}"
                                              IsItemClickEnabled="False" CanDragItems="False" Padding="10,10,10,0"
                                              AllowDrop="False" CanReorderItems="False" SelectionMode="None" FlowDirection="LeftToRight"
                                              DesiredWidth="550" ItemHeight="400">

                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Project">
                                <toolkit:DropShadowPanel>
                                    <controls:GridViewCardItem TitleText="{x:Bind AppName}"
                                                               ImageSource="{x:Bind HeroImageSafe}"
                                                               BodyText="{x:Bind Description}"
                                                               IsEditable="True" IsDeletable="True"
                                                               EditRequested="Project_EditRequested"
                                                               DeleteRequested="Project_DeleteRequested"
                                                               ViewRequested="Project_ViewRequested"/>
                                </toolkit:DropShadowPanel>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>

                        <GridView.Header>
                            <Viewbox MaxHeight="32" Margin="5" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--TODO: For some reason, the PathIcon appears fuzzy.
                                        Switching to a FontIcon fixes the issue, but
                                        requires Fabric MDL2 Assets.-->
                                    <fluent:FluentSymbolIcon Symbol="AppsList"/>
                                    <TextBlock Text="My apps" Style="{StaticResource BaseTextBlockStyle}"
                                               Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                        </GridView.Header>

                    </toolkit:AdaptiveGridView>

                    <!--Additional lists can go here-->

                </StackPanel>
            </ScrollViewer>
        </winui:RefreshContainer>
    </toolkit:DockPanel>

</Page>
