UWPCommunity/Views/Dashboard.xaml

<Page
    x:Class="UWPCommunity.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:UWPCommLib.Api.UWPComm.Models"
    mc:Ignorable="d">

    <GridView ItemsSource="{x:Bind Projects}"
            IsItemClickEnabled="True"
            CanDragItems="False"
            AllowDrop="False"
            CanReorderItems="False"
            SelectionMode="None"
            FlowDirection="LeftToRight">

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Project">
                <!-- TODO: Create a template for showing projects-->

                <StackPanel Orientation="Horizontal" Padding="5,5,5,5">
                    <Image MaxWidth="150" Margin="0,0,5,0">
                        <Image.Source>
                            <BitmapImage UriSource="{x:Bind HeroImageUri}"/>
                        </Image.Source>
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Bind AppName}" Margin="0,0,5,0" Style="{StaticResource BaseTextBlockStyle}" />
                        <TextBlock Text="{x:Bind Description}" Margin="0,0,5,0" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                    </StackPanel>
                </StackPanel>

            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.Footer>
            <CommandBar>
                <AppBarButton Icon="Add" Content="Register an app"/>
                <AppBarButton Icon="Bold" Content="Manage roles"/>
            </CommandBar>
        </GridView.Footer>
        
    </GridView>
    
</Page>
