UWPCommunity/Views/DashboardView.xaml

<Page
    x:Class="UWPCommunity.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:UWPCommunity.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:viewmodels="using:UWPCommunity.ViewModels"
    xmlns:fluent="using:Fluent.Icons.Compact"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <toolkit:DockPanel LastChildFill="True">

        <toolkit:DockPanel Background="{ThemeResource SystemAccentColor}" Height="120" toolkit:DockPanel.Dock="Top"
                           HorizontalAlignment="Stretch" LastChildFill="True">
            <StackPanel x:Name="UserProfilePanel" Orientation="Horizontal"
                        Margin="10,10,0,10" toolkit:DockPanel.Dock="Left">
                <winui:PersonPicture x:Name="UserProfilePicture"/>
                <TextBlock x:Name="UserProfileUsername" Text="Username"
                            FontWeight="SemiBold" Foreground="{StaticResource SystemAltHighColor}"
                            Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center"
                            Margin="10,0,0,0"/>
            </StackPanel>

            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="BecomeDeveloperButton" x:Load="False" Label="Become a Developer" Style="{StaticResource AppBarButtonRevealStyle}" Foreground="{StaticResource SystemAltHighColor}" Click="BecomeDeveloperButton_Click">
                        <AppBarButton.Icon>
                            <fluent:FluentIconElement Symbol="DeveloperBoard" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="RegisterAppButton" Label="Register an app" Style="{StaticResource AppBarButtonRevealStyle}" Foreground="{StaticResource SystemAltHighColor}" Click="RegisterAppButton_Click">
                        <AppBarButton.Icon>
                            <fluent:FluentIconElement Symbol="AppsAddIn" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Manage roles" Style="{StaticResource AppBarButtonRevealStyle}" Foreground="{StaticResource SystemAltHighColor}" IsEnabled="False">
                        <AppBarButton.Icon>
                            <fluent:FluentIconElement Symbol="Bot" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <RepositionThemeTransition/>
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                </StackPanel>
            </Viewbox>
        </toolkit:DockPanel>
        
        <!-- TODO: Figure out how to keep this DropShadow above the GridView -->
        <!--Rectangle controls:DockPanel.Dock="Top" Height="30" Margin="0,0,0,-30" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#55000000" Offset="0.0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle-->

        <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer>
                <StackPanel>
                    <toolkit:AdaptiveGridView x:Name="ProjectsGridView" ItemsSource="{x:Bind Projects}"
                                              ItemClick="ProjectsGridView_ItemClick"
                                              DesiredWidth="550" ItemHeight="400" SelectionMode="None"
                                              IsItemClickEnabled="True" Padding="10">
                        <toolkit:AdaptiveGridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="6"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </toolkit:AdaptiveGridView.ItemContainerStyle>

                        <toolkit:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:ProjectViewModel">
                                <controls:GridViewCardItem TitleText="{x:Bind Project.AppName}"
                                                           ImageSource="{x:Bind Project.HeroImageSafe}"
                                                           BodyText="{x:Bind Project.Description}"
                                                           IsEditable="{x:Bind IsOwner}"
                                                           IsDeletable="{x:Bind IsOwner}"
                                                           EditRequested="Project_EditRequested"
                                                           DeleteRequested="Project_DeleteRequested"
                                                           ViewRequested="Project_ViewRequested">
                                    <controls:GridViewCardItem.BadgeContent>
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="Admin" Visibility="{x:Bind IsOwner}" Margin="5,0,0,0"
                                                        AutomationProperties.Name="Owner" ToolTipService.ToolTip="Owner" />
                                            <FontIcon Glyph="&#xF1AD;" Visibility="{x:Bind IsBetaTester}" Margin="5,0,0,0"
                                                      AutomationProperties.Name="Beta tester" ToolTipService.ToolTip="Beta tester"/>
                                            <FontIcon Glyph="&#xF2B7;" Visibility="{x:Bind IsTranslator}" Margin="5,0,0,0"
                                                      AutomationProperties.Name="Translator" ToolTipService.ToolTip="Translator"/>
                                            <FontIcon Glyph="&#xE943;" Visibility="{x:Bind IsDeveloper}" Margin="5,0,0,0"
                                                      AutomationProperties.Name="Developer" ToolTipService.ToolTip="Developer"/>
                                        </StackPanel>
                                    </controls:GridViewCardItem.BadgeContent>
                                </controls:GridViewCardItem>
                            </DataTemplate>
                        </toolkit:AdaptiveGridView.ItemTemplate>

                        <GridView.Header>
                            <Viewbox MaxHeight="32" Margin="5" HorizontalAlignment="Left">
                                <Grid ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--TODO: For some reason, the PathIcon appears fuzzy.
                                        Switching to a FontIcon fixes the issue, but
                                        requires Fabric MDL2 Assets.-->
                                    <PathIcon Data="F1 M 12.5 16.25 L 12.5 15 L 13.75 15 L 13.75 16.25 Z M 15 16.25 L 15 15 L 20 15 L 20 16.25 Z M 12.5 18.75 L 12.5 17.5 L 13.75 17.5 L 13.75 18.75 Z M 15 18.75 L 15 17.5 L 20 17.5 L 20 18.75 Z M 12.5 13.75 L 12.5 12.5 L 13.75 12.5 L 13.75 13.75 Z M 15 12.5 L 20 12.5 L 20 13.75 L 15 13.75 Z M 18.75 0 L 18.75 10 L 10 10 L 10 18.75 L 0 18.75 L 0 0 Z M 8.75 17.5 L 8.75 10 L 1.25 10 L 1.25 17.5 Z M 8.75 8.75 L 8.75 1.25 L 1.25 1.25 L 1.25 8.75 Z M 17.5 8.75 L 17.5 1.25 L 10 1.25 L 10 8.75 Z "
                                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="My apps" Style="{StaticResource BaseTextBlockStyle}"
                                               Grid.Column="1" VerticalAlignment="Center"/>
                                </Grid>
                            </Viewbox>
                        </GridView.Header>

                    </toolkit:AdaptiveGridView>

                    <!--Additional lists can go here-->

                </StackPanel>
            </ScrollViewer>
        </winui:RefreshContainer>
    </toolkit:DockPanel>

</Page>
