UWPCommunity/Views/HomeView.xaml

<Page
    x:Class="UWPCommunity.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:UWPCommunity.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" x:Name="SubColumns"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="The homepage for the unofficial Discord server"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       HorizontalAlignment="Stretch" TextAlignment="Center" Margin="0,10"/>
        
        <controls:InfoCard 
                        TitleTextVisibility="Collapsed"
                        SubtitleText="Launch 2020 participants have been decided"
                        BodyText="Around 17 new apps will launch in June as part of the annual event"
                        ButtonText="Take a look"
                        Grid.Row="1"
                        Margin="24,0"
                        HorizontalAlignment="Stretch"
                        ImageSource="https://uwpcommunity.com/assets/img/LaunchAppsHero.png"
                        ButtonClicked="Launch2020Button_Click"/>

        <toolkit:AdaptiveGridView DesiredWidth="350" Grid.Row="2" Margin="16" SelectionMode="None" ItemHeight="375">
            <toolkit:AdaptiveGridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8" />
                </Style>
            </toolkit:AdaptiveGridView.ItemContainerStyle>

            <toolkit:DropShadowPanel >
                <Grid x:Name="DiscordCard" CornerRadius="2" Background="{ThemeResource SystemRevealChromeMediumColor}" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="https://uwpcommunity.com/assets/img/discordchatexample.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Margin="10,10,10,10" Grid.Row="1">
                        <TextBlock Text="Discuss the platform with other enthusiasts, get help as a developer, and interact with the devs of your favorite apps"
                                   TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                        <HyperlinkButton Content="Join our Discord server" Click="DiscordButton_Click"/>
                    </StackPanel>
                </Grid>
            </toolkit:DropShadowPanel>

            <toolkit:DropShadowPanel Grid.Column="1" >
                <Grid x:Name="GitHubCard" CornerRadius="2" Background="{ThemeResource SystemRevealChromeMediumColor}" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="https://uwpcommunity.com/assets/img/githuborgscreenshot.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Margin="10,10,10,10" Grid.Row="1">
                        <TextBlock Text="Many of our projects are open source, so others can learn or build with them"
                               TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                        <HyperlinkButton Content="See our open source projects" NavigateUri="https://github.com/UWPCommunity/" />
                    </StackPanel>
                </Grid>
            </toolkit:DropShadowPanel>

            <toolkit:DropShadowPanel Grid.Column="2" >
                <Grid x:Name="Launch2019Card" CornerRadius="2" 
                          Background="{ThemeResource SystemRevealChromeMediumColor}" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="https://uwpcommunity.com/assets/img/LaunchHero.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <StackPanel Margin="10" Grid.Row="1">
                        <TextBlock Text="As a community of talented developers, each year we launch our projects together for the annual Launch event"
                               TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                        <HyperlinkButton Content="Read about Launch 2019" NavigateUri="https://medium.com/@Arlodottxt/launch-2019-7efd37cc0877" />
                    </StackPanel>
                </Grid>
            </toolkit:DropShadowPanel>
        </toolkit:AdaptiveGridView>
    </Grid>

</Page>
