UWPCommunity/Views/LaunchView.xaml

<Page
    x:Class="UWPCommunity.Views.LaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:UWPCommLib.Api.UWPComm.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
        <ScrollViewer>
            <StackPanel Margin="10" x:Name="BackgroundGrid">
                <controls:DropShadowPanel x:Name="Launch2020Panel" Margin="16,12"
                                    PointerEntered="Card_PointerEntered" PointerExited="Card_PointerExited">
                    <Grid x:Name="Launch2020Card" CornerRadius="2" 
                    Background="{ThemeResource SystemRevealChromeMediumColor}"
                    BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Image Source="https://uwpcommunity.com/assets/img/LaunchAppsHero.png"
                               Stretch="UniformToFill" MaxHeight="350"/>

                        <StackPanel Margin="10,0,10,10" Grid.Row="1">
                            <TextBlock Text="// Launch"
                                Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                            <TextBlock Text="Learn, develop, and Launch together"
                                TextWrapping="WrapWholeWords" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
                            <TextBlock Text="Once a year, our community of Windows App developers join together to release their UWP-related projects. If you're a developer, new or veteran, then we HIGHLY encourage you to join the server and register your app for the next Launch event!"
                                TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Button Content="Get started" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" Click="Launch2020Button_Click"/>
                        </StackPanel>
                    </Grid>

                    <controls:DropShadowPanel.Resources>
                        <Storyboard x:Name="EnterStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="OffsetY" From="2" To="10" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
                            <DoubleAnimation Storyboard.TargetProperty="BlurRadius" From="20" To="40" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
                        </Storyboard>
                        <Storyboard x:Name="ExitStoryboard">
                            <DoubleAnimation Storyboard.TargetProperty="OffsetY" From="10" To="2" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
                            <DoubleAnimation Storyboard.TargetProperty="BlurRadius" From="40" To="20" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
                        </Storyboard>
                    </controls:DropShadowPanel.Resources>
                </controls:DropShadowPanel>

                <controls:AdaptiveGridView x:Name="ParticipantsGridView" ItemsSource="{x:Bind LaunchProjects}" SelectionMode="Single"
                                    DesiredWidth="600" Margin="16" SelectionChanged="ParticipantsGridView_SelectionChanged"
                                    Loaded="ParticipantsGridView_Loaded">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Project">
                            <!-- TODO: Create a template for showing projects-->
                            <controls:DockPanel LastChildFill="True" Padding="5" HorizontalAlignment="Stretch">

                                <controls:DockPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Edit" Icon="Edit"/>
                                        <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                                    </MenuFlyout>
                                </controls:DockPanel.ContextFlyout>

                                <Image x:Name="HeroImageStartCtl" MaxWidth="150" Margin="0,0,5,0" controls:DockPanel.Dock="Left">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind HeroImageUri}"/>
                                    </Image.Source>
                                </Image>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{x:Bind AppName}" Margin="0,0,5,0" Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Description}" Margin="0,0,5,0" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                    <StackPanel Orientation="Vertical"/>
                                </StackPanel>

                            </controls:DockPanel>

                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>

                    <controls:AdaptiveGridView.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Participants" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <StackPanel x:Name="LoadingIndicator" Orientation="Horizontal">
                                    <ProgressRing IsActive="True" Width="30" Height="30" Visibility="Visible" Margin="20,10,10,10"/>
                                    <TextBlock Text="Fetching projects..." Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </controls:AdaptiveGridView.Header>
                </controls:AdaptiveGridView>

            </StackPanel>
        </ScrollViewer>
    </winui:RefreshContainer>

</Page>
