UWPCommunity/Views/LaunchView.xaml

<Page
    x:Class="UWPCommunity.Views.LaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:UWPCommunity.ViewModels"
    xmlns:models="using:UwpCommunityBackend.Models"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">

    <Page.Resources>
        <viewmodels:LaunchViewModel x:Name="ViewModel"/>
    </Page.Resources>
    
    <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
        <ScrollViewer>
            <StackPanel x:Name="BackgroundGrid">
                <controls:DropShadowPanel x:Name="Launch2020Panel" Margin="16,12">
                    <Grid x:Name="Launch2020Card" CornerRadius="2"
                          Background="{ThemeResource SystemRevealChromeMediumColor}"
                          BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
                          HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <!--This grid handles the blurred backdrop-->
                            <controls:ImageEx Source="https://uwpcommunity.com/assets/img/LaunchAppsHero.png"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Stretch="UniformToFill" MaxHeight="325" Opacity="0.25"/>
                            <Border>
                                <Border.Background>
                                    <media:BackdropBlurBrush Amount="10"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                        <controls:ImageEx Source="https://uwpcommunity.com/assets/img/LaunchAppsHero.png"
                                          Stretch="Uniform" MaxHeight="325"/>

                        <StackPanel Margin="10,0,10,10" Grid.Row="1">
                            <TextBlock Text="{x:Bind ViewModel.CardTitle}" Style="{StaticResource SubheaderTextBlockStyle}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind ViewModel.CardSubtitle}"
                                TextWrapping="WrapWholeWords" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
                            <TextBlock Text="{x:Bind ViewModel.CardDetails}"
                                TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Button Content="Get started" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}" Click="LaunchButton_Click"/>
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>

                <controls:AdaptiveGridView x:Name="ParticipantsGridView" ItemsSource="{x:Bind ViewModel.LaunchProjects}" SelectionMode="Single"
                                           DesiredWidth="600" Margin="16" SelectionChanged="ParticipantsGridView_SelectionChanged"
                                           Loaded="ParticipantsGridView_Loaded">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Project">
                            <!-- TODO: Create a template for showing projects -->
                            <Grid Padding="5" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind AppName}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <controls:ImageEx x:Name="HeroImageStartCtl" MaxWidth="150" Margin="0,0,5,0"
                                                  Grid.Column="0" Source="{x:Bind HeroImageUri}"/>

                                <StackPanel Orientation="Vertical" Grid.Column="1" Spacing="5">
                                    <TextBlock Text="{x:Bind AppName}" Margin="0,0,5,0"
                                               Style="{StaticResource SubtitleTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Description}" Margin="0,0,5,0"
                                               Style="{StaticResource BodyTextBlockStyle}"
                                               TextWrapping="WrapWholeWords"/>
                                </StackPanel>

                            </Grid>

                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>

                    <controls:AdaptiveGridView.Header>
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Participants" Style="{StaticResource SubheaderTextBlockStyle}"/>
                                <StackPanel x:Name="LoadingIndicator" Orientation="Horizontal">
                                    <winui:ProgressRing IsActive="True" Width="30" Height="30" Visibility="Visible" Margin="20,10,10,10"/>
                                    <TextBlock Text="Fetching projects..." Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </controls:AdaptiveGridView.Header>
                </controls:AdaptiveGridView>

            </StackPanel>
        </ScrollViewer>
    </winui:RefreshContainer>

</Page>
