UWPCommunity/Views/ProjectsView.xaml

<Page
    x:Class="UWPCommunity.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:UWPCommunity.Controls" 
    xmlns:converters="using:UWPCommunity.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:UWPCommunity.ViewModels"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <viewmodels:ProjectListViewModel x:Name="ViewModel"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <toolkit:DockPanel HorizontalAlignment="Stretch" Padding="5" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <AutoSuggestBox x:Name="SearchBox" toolkit:DockPanel.Dock="Right" MinWidth="200"
                            PlaceholderText="Search projects" Margin="0,0,5,0" HorizontalAlignment="Stretch"
                            QuerySubmitted="SearchBox_QuerySubmitted" TabIndex="2">
                <AutoSuggestBox.QueryIcon>
                    <fluent:FluentIconElement Symbol="Search24"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
            <winui:DropDownButton x:Name="FilterButton" toolkit:DockPanel.Dock="Left" AutomationProperties.Name="Sort" TabIndex="0">
                <winui:DropDownButton.Flyout>
                    <MenuFlyout x:Name="SortFlyout" Placement="Bottom">
                        <winui:RadioMenuFlyoutItem Text="Alphabetical (A-Z)" Click="SortOption_Click" IsChecked="True"/>
                        <winui:RadioMenuFlyoutItem Text="Alphabetical (Z-A)" Click="SortOption_Click"/>
                        <winui:RadioMenuFlyoutItem Text="Date Created (Latest-Oldest)" Click="SortOption_Click"/>
                        <winui:RadioMenuFlyoutItem Text="Date Created (Oldest-Latest)" Click="SortOption_Click"/>
                        <winui:RadioMenuFlyoutItem Text="Last Modified (Latest-Oldest)" Click="SortOption_Click"/>
                        <winui:RadioMenuFlyoutItem Text="Last Modified (Oldest-Latest)" Click="SortOption_Click"/>
                        <winui:RadioMenuFlyoutItem Text="Launch Year (Latest-Oldest)" Click="SortOption_Click"/>
                        <winui:RadioMenuFlyoutItem Text="Launch Year (Oldest-Latest)" Click="SortOption_Click"/>
                    </MenuFlyout>
                </winui:DropDownButton.Flyout>
                <StackPanel Orientation="Horizontal">
                    <fluent:FluentIconElement Symbol="ArrowSort24" Margin="0,0,5,0"/>
                    <TextBlock Text="Sort"/>
                </StackPanel>
            </winui:DropDownButton>
            <winui:ToggleSplitButton x:Name="CategoryButton" toolkit:DockPanel.Dock="Left"
                                     Margin="5,0,0,0" IsCheckedChanged="CategoryButton_IsCheckedChanged"
                                     AutomationProperties.Name="Filter by category" TabIndex="1">
                <StackPanel Orientation="Horizontal">
                    <fluent:FluentIconElement Symbol="GroupList24" Margin="0,0,5,0"/>
                    <TextBlock Text="Category"/>
                </StackPanel>
                <winui:ToggleSplitButton.Flyout>
                    <MenuFlyout x:Name="CategoryFlyout" Placement="Bottom"/>
                </winui:ToggleSplitButton.Flyout>
            </winui:ToggleSplitButton>
        </toolkit:DockPanel>

        <winui:RefreshContainer Grid.Row="1" RefreshRequested="RefreshContainer_RefreshRequested">
            <ScrollViewer CanContentRenderOutsideBounds="False">
                <GridView x:Name="ProjectsGridView" ItemsSource="{x:Bind ViewModel.Projects}"
                          SelectionMode="None" ItemClick="ProjectsGridView_ItemClick" IsItemClickEnabled="True"
                          ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                          HorizontalAlignment="Center" Padding="4">

                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                   
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ProjectViewModel">
                            <controls:GridViewCardItem TitleText="{x:Bind Project.AppName}"
                                                       ImageSource="{x:Bind Project.HeroImageSafe}"
                                                       BodyText="{x:Bind Project.Description}"
                                                       IsEditable="{x:Bind IsOwner}"
                                                       IsDeletable="{x:Bind IsOwner}"
                                                       ViewRequested="Project_ViewRequested"
                                                       AutomationProperties.Name="{x:Bind Project.AppName}"
                                                       Width="{x:Bind CardWidth, Mode=OneWay}" Height="{x:Bind CardHeight, Mode=OneWay}"
                                                       x:Name="HeroImageStartCtl">
                                <controls:GridViewCardItem.BadgeContent>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Visibility="{x:Bind Project.DownloadLink, Converter={StaticResource NullToVisibilityConverter}}"
                                                Click="DownloadLinkButton_Click" ToolTipService.ToolTip="Download"
                                                AutomationProperties.Name="Download" Windows10version1809:CornerRadius="0"
                                                VerticalAlignment="Stretch">
                                            <Button.Content>
                                                <fluent:FluentIconElement Symbol="ArrowDownload24" Margin="-4,0,0,0"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Visibility="{x:Bind Project.ExternalLink, Converter={StaticResource NullToVisibilityConverter}}"
                                                Click="ExternalLinkButton_Click" ToolTipService.ToolTip="Open website"
                                                AutomationProperties.Name="Open website" Windows10version1809:CornerRadius="0"
                                                VerticalAlignment="Stretch">
                                            <Button.Content>
                                                <fluent:FluentSymbolIcon Symbol="Globe24" Margin="-1,0,0,0"/>
                                            </Button.Content>
                                        </Button>
                                        <Button Visibility="{x:Bind Project.GitHubLink, Converter={StaticResource NullToVisibilityConverter}}"
                                                Click="GitHubLinkButton_Click" ToolTipService.ToolTip="Open GitHub repo"
                                                AutomationProperties.Name="Open GitHub repo" Windows10version1809:CornerRadius="0"
                                                VerticalAlignment="Stretch">
                                            <Button.Content>
                                                <fluent:FluentSymbolIcon Symbol="Code24" Margin="-1,0,0,0"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </controls:GridViewCardItem.BadgeContent>
                            </controls:GridViewCardItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </ScrollViewer>
        </winui:RefreshContainer>
        
        <StackPanel x:Name="LoadingIndicator" Visibility="Visible" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <winui:ProgressRing IsActive="True" Width="50" Height="50"/>
            <TextBlock Text="Fetching projects..." Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>

    </Grid>
</Page>
