UWPCommunity/Views/ProjectsView.xaml

<Page
    x:Class="UWPCommunity.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:UWPCommunity.Controls" 
    xmlns:converters="using:UWPCommunity.Converters"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewmodels="using:UWPCommunity.ViewModels"
    xmlns:fluent="using:Fluent.Icons.Compact"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>

    <Grid Padding="6">

        <winui:RefreshContainer RefreshRequested="RefreshContainer_RefreshRequested">
            <GridView x:Name="ProjectsGridView" ItemsSource="{x:Bind Projects}"
                      SelectionMode="None"
                      ItemClick="ProjectsGridView_ItemClick" IsItemClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <behaviors:QuickReturnHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <GridView.Header>
                    <toolkit:DockPanel HorizontalAlignment="Stretch" Padding="5" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                        <AutoSuggestBox x:Name="SearchBox" toolkit:DockPanel.Dock="Right" MinWidth="200"
                                            PlaceholderText="Search projects" Margin="0,0,5,0" HorizontalAlignment="Stretch"
                                            QuerySubmitted="SearchBox_QuerySubmitted" TabIndex="2">
                            <AutoSuggestBox.QueryIcon>
                                <fluent:FluentIconElement Symbol="Search"/>
                            </AutoSuggestBox.QueryIcon>
                        </AutoSuggestBox>
                        <winui:DropDownButton x:Name="FilterButton" toolkit:DockPanel.Dock="Left"
                                                  Margin="0,0,0,0" AutomationProperties.Name="Sort" TabIndex="0">
                            <winui:DropDownButton.Flyout>
                                <MenuFlyout x:Name="SortFlyout" Placement="Bottom">
                                    <winui:RadioMenuFlyoutItem Text="Alphabetical (A-Z)" Click="SortOption_Click" IsChecked="True"/>
                                    <winui:RadioMenuFlyoutItem Text="Alphabetical (Z-A)" Click="SortOption_Click"/>
                                    <winui:RadioMenuFlyoutItem Text="Date Created (Latest-Oldest)" Click="SortOption_Click"/>
                                    <winui:RadioMenuFlyoutItem Text="Date Created (Oldest-Latest)" Click="SortOption_Click"/>
                                    <winui:RadioMenuFlyoutItem Text="Last Modified (Latest-Oldest)" Click="SortOption_Click"/>
                                    <winui:RadioMenuFlyoutItem Text="Last Modified (Oldest-Latest)" Click="SortOption_Click"/>
                                    <winui:RadioMenuFlyoutItem Text="Launch Year (Latest-Oldest)" Click="SortOption_Click"/>
                                    <winui:RadioMenuFlyoutItem Text="Launch Year (Oldest-Latest)" Click="SortOption_Click"/>
                                </MenuFlyout>
                            </winui:DropDownButton.Flyout>
                            <StackPanel Orientation="Horizontal">
                                <fluent:FluentIconElement Symbol="ArrowSort" Margin="0,0,5,0"/>
                                <TextBlock Text="Sort"/>
                            </StackPanel>
                        </winui:DropDownButton>
                        <winui:ToggleSplitButton x:Name="CategoryButton" toolkit:DockPanel.Dock="Left"
                                                     Margin="5,0,0,0" IsCheckedChanged="CategoryButton_IsCheckedChanged"
                                                     AutomationProperties.Name="Filter by category" TabIndex="1">
                            <StackPanel Orientation="Horizontal">
                                <fluent:FluentIconElement Symbol="GroupList" Margin="0,0,5,0"/>
                                <TextBlock Text="Category"/>
                            </StackPanel>
                            <winui:ToggleSplitButton.Flyout>
                                <MenuFlyout x:Name="CategoryFlyout" Placement="Bottom"/>
                            </winui:ToggleSplitButton.Flyout>

                        </winui:ToggleSplitButton>
                    </toolkit:DockPanel>
                </GridView.Header>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:ProjectViewModel">
                        <controls:GridViewCardItem TitleText="{x:Bind project.AppName}"
                                                   ImageSource="{x:Bind project.HeroImageSafe}"
                                                   BodyText="{x:Bind project.Description}"
                                                   IsEditable="{x:Bind IsOwner}"
                                                   IsDeletable="{x:Bind IsOwner}"
                                                   ViewRequested="Project_ViewRequested"
                                                   AutomationProperties.Name="{x:Bind project.AppName}"
                                                   Height="300" Width="400"
                                                   x:Name="HeroImageStartCtl">
                            <!--<controls:GridViewCardItem.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}"/>
                            </controls:GridViewCardItem.Resources>-->
                            <controls:GridViewCardItem.BadgeContent>
                                <StackPanel Orientation="Horizontal">
                                    <Button Visibility="{x:Bind project.DownloadLink, Converter={StaticResource NullToVisibilityConverter}}"
                                            Click="DownloadLinkButton_Click" ToolTipService.ToolTip="Download"
                                            AutomationProperties.Name="Download" Windows10version1809:CornerRadius="0">
                                        <Button.Content>
                                            <fluent:FluentIconElement Symbol="ArrowDownload"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Visibility="{x:Bind project.ExternalLink, Converter={StaticResource NullToVisibilityConverter}}"
                                            Click="ExternalLinkButton_Click" ToolTipService.ToolTip="Open website"
                                            AutomationProperties.Name="Open website" Windows10version1809:CornerRadius="0">
                                        <Button.Content>
                                            <fluent:FluentIconElement Symbol="Globe"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Visibility="{x:Bind project.GitHubLink, Converter={StaticResource NullToVisibilityConverter}}"
                                            Click="GitHubLinkButton_Click" ToolTipService.ToolTip="Open GitHub repo"
                                            AutomationProperties.Name="Open GitHub repo" Windows10version1809:CornerRadius="0">
                                        <Button.Content>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF90;" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </controls:GridViewCardItem.BadgeContent>
                        </controls:GridViewCardItem>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </winui:RefreshContainer>
        
        <StackPanel x:Name="LoadingIndicator" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
            <winui:ProgressRing IsActive="True" Width="50" Height="50" Visibility="Visible"/>
            <TextBlock Text="Fetching projects..." Style="{StaticResource SubtitleTextBlockStyle}"/>
        </StackPanel>

    </Grid>
</Page>
