UWPCommunity/Views/SettingsView.xaml

<Page
    x:Class="UWPCommunity.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Spacing" Value="10"/>
        </Style>
    </Page.Resources>
    
    <Pivot x:Name="SettingsPivot">
        <PivotItem Header="General" Margin="12,0,12,0">
            <StackPanel>

                <ComboBox x:Name="ThemeBox" Header="Choose a theme"
                          SelectionChanged="ThemeBox_SelectionChanged">
                    <x:String>Default</x:String>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </ComboBox>

                <StackPanel Orientation="Horizontal">
                    <winui:NumberBox x:Name="ProjectCardWidth" Header="Card Width"
                                     Minimum="0" ValueChanged="ProjectCardSize_ValueChanged"/>
                    <winui:NumberBox x:Name="ProjectCardHeight" Header="Height"
                                     Minimum="0" ValueChanged="ProjectCardSize_ValueChanged"/>
                </StackPanel>

                <CheckBox x:Name="ShowLlamaBingoBox" Content="Show Llamingo"
                          Checked="ShowLlamaBingoBox_Checked" Unchecked="ShowLlamaBingoBox_Unchecked"/>

                <CheckBox x:Name="ExtendIntoTitleBarBox" Content="Extend into title bar"
                          Checked="ExtendIntoTitleBarBox_Checked" Unchecked="ExtendIntoTitleBarBox_Unchecked"/>
                
                <CheckBox x:Name="ShowLiveTileBox" Content="Show live tile"
                          Checked="ShowLiveTileBox_Checked" Unchecked="ShowLiveTileBox_Unchecked"/>

                <Button x:Name="DefaultButton" Content="Restore default settings"
                        Click="DefaultButton_Click"/>

                <Button x:Load="False" x:Name="ResetButton" Content="Reset app" Foreground="White" Click="ResetButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="DarkRed"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </PivotItem>

        <PivotItem Header="Messages">
            <StackPanel>
                <CheckBox x:Name="ShowAppMessagesBox" Content="Show new messages on startup"
                          Checked="ShowAppMessagesBox_Checked" Unchecked="ShowAppMessagesBox_Unchecked"/>

                <StackPanel Spacing="-5">
                    <Slider x:Name="ImportanceLevelSlider" Minimum="0" Maximum="3"
                        Value="3" TickFrequency="1" SmallChange="1" LargeChange="1" Width="150"
                        ValueChanged="ImportanceLevelSlider_ValueChanged" HorizontalAlignment="Left"/>

                    <TextBlock x:Name="ImportanceLevelDesc" xmlns:converters="using:UWPCommunity.Converters"
                               Text="{x:Bind converters:SliderValueToStringConverter.Convert(ImportanceLevelSlider.Value), Mode=OneWay}"
                               Foreground="{x:Bind converters:SliderValueToColorConverter.Convert(ImportanceLevelSlider.Value), Mode=OneWay}"/>
                </StackPanel>

            </StackPanel>
        </PivotItem>
        
        <PivotItem Header="About">
            <Grid>
                <!--<Viewbox MaxWidth="450" MaxHeight="200" Margin="50">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="120" Width="120">
                            <FontIcon Glyph="🐱‍🏍" FontFamily="Segoe UI Emoji"/>
                        </Viewbox>

                        <StackPanel Spacing="0">
                            <TextBlock Text="UWP" FontSize="60" FontWeight="Bold"/>
                            <TextBlock Text="Community" FontSize="40" Margin="0,-15,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>-->

                <StackPanel Spacing="10">
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="The official client for the UWP Community website. Developed by Joshua Askharoun, released as part of Launch 2020."/>
                    
                        <LineBreak/><Run Text="Visit the UWP Community website at "/>
                        <Hyperlink NavigateUri="https://uwpcommunity.com/">
                            <Run Text="https://uwpcommunity.com/"/>
                        </Hyperlink>
                        <Run Text="."/>
                    </TextBlock>

                    <TextBlock>
                        <Run FontWeight="Bold" Text="App version:"/>
                        <Run x:Name="AppVersionRun"/>
                    </TextBlock>

                    <TextBlock Text="Contributors" FontWeight="Bold"/>
                    <ScrollViewer>
                        <ItemsControl x:Name="ContributorPanel" ItemsSource="{x:Bind Contributors}" Loaded="ContributorPanel_Loaded">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="github:GitHubUser" xmlns:github="using:UWPCommLib.Api.GitHub.Models">
                                    <Button Margin="0,0,0,5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                            PointerEntered="element_PointerEntered" PointerExited="element_PointerExited"
                                            Click="element_Click" AutomationProperties.Name="{x:Bind Name, Mode=OneWay}">
                                        <Grid ColumnSpacing="10" RowSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <toolkit:ImageEx Source="{x:Bind AvatarUrl, Mode=OneWay}" Windows10version1809:CornerRadius="100"
                                                             MaxHeight="75" Grid.RowSpan="2"/>
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontWeight="SemiBold"
                                                       Grid.Column="1" VerticalAlignment="Bottom"/>
                                            <TextBlock Text="{x:Bind Bio, Mode=OneWay}" TextWrapping="Wrap"
                                                       Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </PivotItem>

        <PivotItem x:Name="DebugTab" Header="Debug">
            <StackPanel>

                <StackPanel Spacing="0">
                    <CheckBox x:Name="UseDebugApiBox" Content="Use Debug (localhost) API" IsChecked="False"
                          Unchecked="UseDebugApiBox_Changed" Checked="UseDebugApiBox_Changed"/>
                    <TextBlock Text="*This feature requires the UWP Community backend to be running on the host machine at localhost."/>
                </StackPanel>

                <Button x:Name="CrashButton" Content="Crash app" Foreground="White" Click="CrashButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="DarkRed"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
