UWPCommunity/Views/SettingsView.xaml

<Page
    x:Class="UWPCommunity.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Pivot x:Name="SettingsPivot">
        <PivotItem Header="General" Margin="12,0,12,0">
            <StackPanel>

                <ComboBox x:Name="ThemeBox" Header="Choose a theme" Margin="0,0,0,5"
                          SelectionChanged="ThemeBox_SelectionChanged">
                    <x:String>Default</x:String>
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <winui:NumberBox x:Name="ProjectCardWidth" Header="Card Width" Margin="0,0,5,0"
                                     Minimum="0" ValueChanged="ProjectCardSize_ValueChanged"/>
                    <winui:NumberBox x:Name="ProjectCardHeight" Header="Height"
                                     Minimum="0" ValueChanged="ProjectCardSize_ValueChanged"/>
                </StackPanel>

                <CheckBox x:Name="ShowLlamaBingoBox" Content="Show Llamingo" Margin="0,0,0,5"
                          Checked="ShowLlamaBingoBox_Checked" Unchecked="ShowLlamaBingoBox_Unchecked"/>

                <CheckBox x:Name="ExtendIntoTitleBarBox" Content="Extend into title bar" Margin="0,0,0,5"
                          Checked="ExtendIntoTitleBarBox_Checked" Unchecked="ExtendIntoTitleBarBox_Unchecked"/>

                <CheckBox x:Name="ShowLiveTileBox" Content="Show live tile" Margin="0,0,0,5"
                          Checked="ShowLiveTileBox_Checked" Unchecked="ShowLiveTileBox_Unchecked"/>

                <Button x:Name="DefaultButton" Content="Restore default settings"
                        Click="DefaultButton_Click" Margin="0,0,0,5"/>

                <Button x:Load="False" x:Name="ResetButton" Content="Reset app" Foreground="White" Click="ResetButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="DarkRed"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </PivotItem>

        <PivotItem Header="Messages">
            <StackPanel>
                <CheckBox x:Name="ShowAppMessagesBox" Content="Show new messages on startup"
                          Checked="ShowAppMessagesBox_Checked" Unchecked="ShowAppMessagesBox_Unchecked"
                          Margin="0,0,0,5"/>

                <StackPanel>
                    <Slider x:Name="ImportanceLevelSlider" Minimum="0" Maximum="3"
                            Value="3" TickFrequency="1" SmallChange="1" LargeChange="1" Width="150"
                            ValueChanged="ImportanceLevelSlider_ValueChanged" HorizontalAlignment="Left"
                            Margin="0,0,0,-5"/>

                    <TextBlock x:Name="ImportanceLevelDesc" xmlns:converters="using:UWPCommunity.Converters"
                               Text="{x:Bind converters:SliderValueToStringConverter.Convert(ImportanceLevelSlider.Value), Mode=OneWay}"
                               Foreground="{x:Bind converters:SliderValueToColorConverter.Convert(ImportanceLevelSlider.Value), Mode=OneWay}"/>
                </StackPanel>

            </StackPanel>
        </PivotItem>
        
        <PivotItem Header="About">
            <Grid>
                <Viewbox Grid.Column="1" Grid.Row="1" MaxWidth="450" MaxHeight="200" Margin="50">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Height="120" Width="120" Margin="0,0,0,5">
                            <FontIcon Glyph="🐱‍🏍" FontFamily="Segoe UI Emoji"/>
                        </Viewbox>

                        <StackPanel>
                            <TextBlock Text="UWP" FontSize="60" FontWeight="Bold"/>
                            <TextBlock Text="Community" FontSize="40" Margin="0,-15,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Viewbox>

                <RichTextBlock TextWrapping="Wrap" Grid.ColumnSpan="3">
                    <Paragraph>
                        <Run Text="Developed by "/>
                        <Bold>
                            <Run Text="Joshua Askharoun"/>
                        </Bold>
                        <Run Text=" for the UWP Community. Released as part of Launch 2020."/>
                        <LineBreak/>
                        <Run Text="Visit the UWP Community website at "/>
                        <Hyperlink NavigateUri="https://uwpcommunity.com/">
                            <Run Text="https://uwpcommunity.com/"/>
                        </Hyperlink>
                        <Run Text="."/>
                    </Paragraph>

                    <Paragraph>
                        <Bold>
                            <Run Text="App version:"/>
                        </Bold>
                        <Run x:Name="AppVersionRun"/>
                    </Paragraph>
                </RichTextBlock>
            </Grid>
        </PivotItem>

        <PivotItem x:Name="DebugTab" Header="Debug">
            <StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <CheckBox x:Name="UseDebugApiBox" Content="Use Debug (localhost) API" IsChecked="False"
                          Unchecked="UseDebugApiBox_Changed" Checked="UseDebugApiBox_Changed"/>
                    <TextBlock Text="*This feature requires the UWP Community backend to be running on the host machine at localhost."/>
                </StackPanel>

                <Button x:Name="CrashButton" Content="Crash app" Foreground="White" Click="CrashButton_Click">
                    <Button.Background>
                        <SolidColorBrush Color="DarkRed"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </PivotItem>
    </Pivot>
</Page>
