UWPCommunityApp/UWPCommunityApp.Shared/App.xaml

<Application
    x:Class="UWPCommunityApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:not_win="http:/uno.ui/not_win"
    xmlns:local="using:UWPCommunityApp"
    mc:Ignorable="not_win">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->

                <ResourceDictionary>
                    <Style TargetType="toolkit:DropShadowPanel">
                        <Setter Property="BlurRadius" Value="10"/>
                        <Setter Property="OffsetY" Value="2"/>
                        <Setter Property="ShadowOpacity" Value="0.5"/>
                        <Setter Property="IsMasked" Value="False"/>
                    </Style>
                </ResourceDictionary>

                <!--Resources that Uno doesn't have that need to be defined-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="SystemRevealChromeMediumColor"
                                     Color="{ThemeResource SystemChromeMediumColor}"/>
                    <SolidColorBrush x:Key="SystemControlBackgroundListMediumRevealBorderBrush"
                                     Color="{ThemeResource SystemListMediumColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
