UWPCommunity/Views/NewAccount/JoinServerView.xaml

<Page
    x:Class="UWPCommunity.Views.NewAccount.JoinServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.NewAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="{StaticResource SystemAccentColor}"
                   Text="Join the Community to continue"/>

        <TextBlock Grid.Row="1" TextWrapping="WrapWholeWords"
                   Text="Looks like you aren't part of the UWP Community. To sign in, you'll need to join the server first."/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
            <Button Content="Join the server" Style="{ThemeResource AccentButtonStyle}" Click="JoinButton_Click"/>
            <Button Content="Sign out" Click="SignOutButton_Click"/>
        </StackPanel>

        <HyperlinkButton x:Name="ContinueButton" Grid.Row="3" Visibility="Collapsed"
                         HorizontalAlignment="Right" Click="ContinueButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock FontSize="18" Text="I've joined the server" VerticalAlignment="Center"/>
                <fluent:FluentIconElement Symbol="ArrowForward24" VerticalAlignment="Center"/>
            </StackPanel>
        </HyperlinkButton>

    </Grid>
    
</Page>
