UWPCommunity/Views/NewAccount/SetUpProfileView.xaml

<Page
    x:Class="UWPCommunity.Views.NewAccount.SetUpProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.NewAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="{StaticResource SystemAccentColor}"
                   Text="Set profile"/>
        <winui:ProgressBar x:Name="LoadingBar" IsIndeterminate="True"
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>

        <StackPanel Spacing="5" Grid.Row="1">
            <TextBox x:Name="NameBox">
                <TextBox.Header>
                    <StackPanel Orientation="Horizontal" Spacing="2">
                        <TextBlock Text="Name"/>
                        <TextBlock Text="*" Foreground="Red"/>
                    </StackPanel>
                </TextBox.Header>
            </TextBox>
            <TextBlock Text="Friendly name for other users/devs to see"
                       Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,5"/>

            <TextBox x:Name="EmailBox" Header="Email"/>
            <TextBlock Text="Public email for others to contact you"
                       Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,5"/>

            <TextBlock Text="When you leave the Discord server, any data or projects you register with us will be removed automatically."
                       TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="4">
            <Button Content="Join the server" Style="{ThemeResource AccentButtonStyle}" Click="JoinButton_Click"/>
            <Button Content="Sign out" Click="SignOutButton_Click"/>
        </StackPanel>-->

        <HyperlinkButton x:Name="ContinueButton" Grid.Row="2"
                         HorizontalAlignment="Right" Click="ContinueButton_Click">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock FontSize="18" Text="Continue to Dashboard" VerticalAlignment="Center"/>
                <fluent:FluentIconElement Symbol="ArrowForward24" VerticalAlignment="Center"/>
            </StackPanel>
        </HyperlinkButton>
    </Grid>

</Page>
