UWPCommunityApp/UWPCommunityApp.Shared/Controls/BingoCard.xaml

<UserControl
    x:Class="UWPCommunityApp.Controls.BingoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunityApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="600">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AccentBrush" Color="{ThemeResource SystemAccentColor}"/>
        <Style x:Key="HeaderBorder" TargetType="Border">
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="BingoBox" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="BingoTileStyle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush"
                    Value="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"/>
            <!--Win1809:Setter Property="CornerRadius" Value="0"/-->
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleRun">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          BorderBrush="White" BorderThickness="1" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0" Grid.Column="0">
            <TextBlock Style="{StaticResource TitleRun}">
                <Run>L</Run>
            </TextBlock>
        </Border>
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0" Grid.Column="1">
            <TextBlock Style="{StaticResource TitleRun}">
                <Run>l</Run>
            </TextBlock>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <TextBlock Style="{StaticResource TitleRun}">
                <Run>a</Run>
            </TextBlock>
        </Border>
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0" Grid.Column="3">
            <TextBlock Style="{StaticResource TitleRun}">
                <Run>m</Run>
            </TextBlock>
        </Border>
        <Border Style="{StaticResource HeaderBorder}" Grid.Row="0" Grid.Column="4">
            <TextBlock Style="{StaticResource TitleRun}">
                <Run>a</Run>
            </TextBlock>
        </Border>

        <toolkit:UniformGrid x:Name="BingoGrid"
                 Columns="5" Rows="5" Grid.ColumnSpan="5" Grid.Row="1">
            <Grid Background="{ThemeResource SystemAccentColor}"
                Grid.Row="2" Grid.Column="2" x:Name="tileFree">
                <TextBlock Style="{StaticResource BingoBox}" FontSize="28">
                    <Run>Free</Run><LineBreak/><Run>🦙</Run>
                </TextBlock>
            </Grid>
        </toolkit:UniformGrid>
    </Grid>

</UserControl>
