UWPCommunity/MainPage.xaml

<Page
    x:Class="UWPCommunity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:fluent="using:Fluent.Icons"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <winui:NavigationView x:Name="MainNav" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
                          SelectionChanged="NavigationView_SelectionChanged">

        <winui:NavigationView.PaneHeader>
            <Viewbox Margin="5" x:Name="HeaderLogo">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="120" Width="120">
                        <FontIcon Glyph="🐱‍🏍" FontFamily="Segoe UI Emoji"/>
                    </Viewbox>

                    <StackPanel>
                        <TextBlock Text="UWP" FontSize="60" FontWeight="Bold"/>
                        <TextBlock Text="Community" FontSize="40" Margin="0,-15,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </winui:NavigationView.PaneHeader>

        <winui:NavigationView.PaneFooter>
            <Grid>
                <Button x:Name="SignInButton" Visibility="Visible" Click="SignInButton_Click"
                        Style="{ThemeResource AccentButtonStyle}" Windows10version1809:CornerRadius="0"
                        ToolTipService.ToolTip="Sign in" AutomationProperties.Name="Sign in"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <fluent:FluentIconElement Symbol="PersonAdd24"/>
                        <TextBlock Text="Sign in"/>
                    </StackPanel>
                </Button>

                <Button x:Name="UserButton" Visibility="Collapsed" Background="Transparent"
                        Windows10version1809:CornerRadius="0" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left" Style="{ThemeResource ButtonRevealStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Viewbox x:Name="UserProfilePictureBox" MaxHeight="9999">
                                <winui:PersonPicture x:Name="UserProfilePicture" PreferSmallImage="True"/>
                            </Viewbox>
                            <TextBlock x:Name="UserProfileName" Text="Username"
                                       VerticalAlignment="Center" TextLineBounds="Tight"/>
                        </StackPanel>
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Edit Profile" Click="EditProfileButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <fluent:FluentIconElement Symbol="Edit24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Log out" Click="SignOutButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <fluent:FluentIconElement Symbol="SignOut24" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>

                    </Button.Flyout>
                </Button>
            </Grid>
        </winui:NavigationView.PaneFooter>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitlebarRow" Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="TitlebarBorder" Background="{ThemeResource NavigationViewTopPaneBackground}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" TextLineBounds="Full" Margin="40,0,0,0">
                            <Run Text="🐱‍🏍" FontSize="25" FontFamily="Segoe UI Emoji"/>
                            <Run Text="UWP Community" FontSize="20" FontWeight="SemiBold"/>
                        </TextBlock>
                    </StackPanel>
            </Border>
            <Frame x:Name="MainFrame" Grid.Row="1"/>
            <winui:InfoBar x:Name="MessageBox" IsOpen="False" Severity="Informational" Grid.Row="1"
                           VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <winui:InfoBar.Content>
                    <StackPanel Margin="0,0,0,8">
                        <toolkit:MarkdownTextBlock x:Name="MessageContentBox" Background="Transparent"/>
                        <TextBlock Foreground="{ThemeResource SystemColorGrayTextColor}">
                            <Run x:Name="MessageTimestampRun"/>
                            <Run Text="by "/><Run x:Name="MessageAuthorRun"/>
                        </TextBlock>
                        <HyperlinkButton Content="Change message preferences" Click="PreferencesButton_Click"
                                         Margin="-12,4,0,0"/>
                    </StackPanel>
                </winui:InfoBar.Content>
            </winui:InfoBar>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="MainNav.PaneDisplayMode" Value="LeftMinimal"/>
                        <Setter Target="MainNav.IsTitleBarAutoPaddingEnabled" Value="False"/>
                        <Setter Target="HeaderLogo.Margin" Value="0,0,20,20"/>
                        <Setter Target="TitlebarRow.Height" Value="40"/>
                        <Setter Target="UserProfilePictureBox.MaxHeight" Value="20"/>
                        <Setter Target="SignInButton.Padding" Value="8,10"/>
                        <Setter Target="UserButton.Padding" Value="8,10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </winui:NavigationView>
</Page>
