UWPCommunity/MainPage.xaml

<Page
    x:Class="UWPCommunity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <winui:NavigationView x:Name="MainNav" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed"
                          SelectionChanged="NavigationView_SelectionChanged">

        <!--<winui:NavigationView.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemAccentColor}"/>
            </ResourceDictionary>
        </winui:NavigationView.Resources>-->
        
        <winui:NavigationView.PaneHeader>
            <Viewbox Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Height="120" Width="120">
                        <FontIcon Glyph="🐱‍🏍" FontFamily="Segoe UI Emoji"/>
                    </Viewbox>

                    <StackPanel>
                        <TextBlock Text="UWP" FontSize="60" FontWeight="Bold"/>
                        <TextBlock Text="Community" FontSize="40" Margin="0,-15,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </winui:NavigationView.PaneHeader>

        <winui:NavigationView.PaneFooter>
            <Grid>
                <Button x:Name="SignInButton" x:Load="True"
                        Click="SignInButton_Click"
                        ToolTipService.ToolTip="Sign in" Style="{ThemeResource AccentButtonStyle}">
                    <fluent:FluentSymbolIcon Symbol="PersonAdd"/>
                </Button>

                <Button x:Name="UserButton" x:Load="False" Background="Transparent">
                    <Button.Content>
                        <Viewbox>
                            <winui:PersonPicture x:Name="UserProfilePicture" PreferSmallImage="True"/>
                        </Viewbox>
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit Profile" Click="EditProfileButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement>
                                        <fluent:FluentIconSource Symbol="PersonAccounts"/>
                                    </IconSourceElement>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Log out" Click="SignOutButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <IconSourceElement>
                                        <fluent:FluentIconSource Symbol="PersonDelete"/>
                                    </IconSourceElement>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>

                    </Button.Flyout>
                </Button>
            </Grid>
        </winui:NavigationView.PaneFooter>

        <Frame x:Name="MainFrame"/>

    </winui:NavigationView>
</Page>
