UWPCommunity/Views/Dialogs/EditProfileDialog.xaml

<ContentDialog
    x:Class="UWPCommunity.Views.Dialogs.EditProfileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Title>
        <StackPanel>
            <TextBlock Text="Edit profile" Foreground="{StaticResource SystemAccentColorBrush}" />
            <winui:ProgressBar x:Name="LoadingBar" IsIndeterminate="True" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </ContentDialog.Title>
    
    <StackPanel>
        <TextBox x:Name="NameBox" Margin="0,5,0,0">
            <TextBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Margin="0,2,0,0"/>
                    <TextBlock Text="*" Foreground="Red"/>
                </StackPanel>
            </TextBox.Header>
        </TextBox>
        <TextBlock Text="Friendly name for other users/devs to see"
                   Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,10"/>

        <TextBox x:Name="EmailBox" Header="Email" Margin="0,5,0,0"/>
        <TextBlock Text="Public email for others to contact you"
                   Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,0,10"/>

        <TextBlock Text="When you leave the Discord server, any data or projects you register with us will be removed automatically."
                   TextWrapping="Wrap" Margin="0,10,0,0"/>
    </StackPanel>
    
</ContentDialog>
