UWPCommunity/Controls/GridViewCardItem.xaml

<UserControl
    x:Class="UWPCommunity.Controls.GridViewCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="RootControl"
    AutomationProperties.Name="{Binding BodyText, Source={RelativeSource Mode=Self}, Mode=OneWay}">

    <controls:DockPanel LastChildFill="True" Padding="4" HorizontalAlignment="Stretch" Background="{ThemeResource AppBarBackgroundThemeBrush}">

        <controls:DockPanel.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem x:Name="EditMenuButton" Text="Edit" Icon="Edit" Click="EditButton_Click"/>
                <MenuFlyoutItem x:Name="DeleteMenuButton" Text="Delete" Icon="Delete" Click="DeleteButton_Click"/>
                <MenuFlyoutItem Text="View" Icon="View" Click="ViewButton_Click"/>
            </MenuFlyout>
        </controls:DockPanel.ContextFlyout>

        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--This grid handles the blurred backdrop, which relies on the
                Media package of WCT 6.0-->
            <!--<Grid>
                <controls:ImageEx Source="{x:Bind ImageSource}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Stretch="UniformToFill" Opacity="0.25"/>
                <Border>
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="10"/>
                    </Border.Background>
                </Border>
            </Grid>-->
            <controls:ImageEx Source="{x:Bind ImageSource, Mode=OneWay}" Stretch="Uniform"
                              VerticalAlignment="Center" HorizontalAlignment="Center"
                              CacheMode="BitmapCache"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" MaxHeight="90"
                        Margin="5" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind TitleText, Mode=OneWay}" Margin="0,0,0,5"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{x:Bind BodyText, Mode=OneWay}"
                           Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"/>
            </StackPanel>

            <StackPanel controls:DockPanel.Dock="Bottom" Grid.Row="2"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        Orientation="Horizontal">
                <Button x:Name="ViewButton" Click="ViewButton_Click" Margin="0,0,5,0"
                        ToolTipService.ToolTip="View" AutomationProperties.Name="View">
                    <SymbolIcon Symbol="View"/>
                </Button>
                <Button x:Name="EditButton" Click="EditButton_Click" Margin="0,0,5,0"
                        ToolTipService.ToolTip="Edit" AutomationProperties.Name="Edit">
                    <SymbolIcon Symbol="Edit"/>
                </Button>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click"
                        ToolTipService.ToolTip="Delete" AutomationProperties.Name="Delete">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>

            <!--<ItemsControl controls:DockPanel.Dock="Bottom" Grid.Row="2"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch"
                          FlowDirection="RightToLeft"
                          x:Name="BadgePanel">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                
            </ItemsControl>-->
            <ContentPresenter controls:DockPanel.Dock="Bottom" Grid.Row="2" 
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              Content="{Binding BadgeContent, ElementName=RootControl, Mode=OneWay}"/>

        </Grid>

    </controls:DockPanel>
    
</UserControl>
