UWPCommunity/Controls/GridCard.xaml

<UserControl
    x:Class="UWPCommunity.Controls.GridCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="496"
    d:DesignWidth="700"
    Background="Transparent">

    <controls:DropShadowPanel BlurRadius="10" OffsetY="2" ShadowOpacity="0.5" >
        <Grid x:Name="Launch2020Card" CornerRadius="2"
              Background="{ThemeResource SystemRevealChromeMediumColor}" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}"
              PointerEntered="Card_PointerEntered" PointerExited="Card_PointerExited">
            <Grid.RowDefinitions>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Windows10version1903:Grid.TranslationTransition>
                <Vector3Transition Duration="0:0:0.4"/>
            </Windows10version1903:Grid.TranslationTransition>

            <Image Source="https://uwpcommunity.com/assets/img/LaunchAppsHero.png"/>

            <StackPanel Margin="10,10,10,10" Grid.Row="1">
                <TextBlock Text="Project registration now open!"
                           Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                <TextBlock Text="Register your apps/projects to showcase on our website and participate in Launch 2020!"
                           TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                    <Button Content="Get started" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}"/>
            </StackPanel>
        </Grid>
    </controls:DropShadowPanel>

</UserControl>
