UWPCommunity/Controls/GridViewCardItem.xaml

<UserControl
    x:Class="UWPCommunity.Controls.GridViewCardItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    x:Name="RootControl"
    AutomationProperties.Name="{x:Bind BodyText, Mode=OneWay}">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="BackdropGrid" x:Load="{x:Bind UseBackdropBlur, Mode=OneWay}">
            <!--This grid handles the blurred backdrop-->
            <controls:ImageEx Source="{x:Bind ImageSource, Mode=OneWay}" Stretch="UniformToFill"
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Opacity="0.5"/>
            <Border>
                <Border.Background>
                    <media:BackdropBlurBrush Amount="10"/>
                </Border.Background>
            </Border>
        </Grid>
        <controls:ImageEx Source="{x:Bind ImageSource, Mode=OneWay}" Stretch="Uniform"
                          VerticalAlignment="Center" HorizontalAlignment="Center"
                          CacheMode="BitmapCache" IsCacheEnabled="True"/>

        <Border Grid.Row="1" Grid.RowSpan="2" Opacity="0.75"
                Background="{ThemeResource SystemChromeMediumColor}"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Padding="4" HorizontalAlignment="Stretch"
                    Margin="4">
            <TextBlock Text="{x:Bind TitleText, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind BodyText, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}"
                       TextWrapping="WrapWholeWords" MaxLines="3"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Padding="4"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Button x:Name="EditButton" Click="EditButton_Click" Windows10version1809:CornerRadius="0"
                    ToolTipService.ToolTip="Edit" AutomationProperties.Name="Edit">
                <fluent:FluentIconElement Symbol="Edit24" Margin="-1,0,0,0"/>
            </Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Windows10version1809:CornerRadius="0"
                    ToolTipService.ToolTip="Delete" AutomationProperties.Name="Delete">
                <fluent:FluentIconElement Symbol="Delete24" Margin="-1,0,0,0"/>
            </Button>
        </StackPanel>
        
        <ContentPresenter Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                          Padding="0,4,0,4" Content="{x:Bind BadgeContent, Mode=OneWay}"/>
    </Grid>

    <UserControl.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem x:Name="EditMenuButton" Text="Edit" Click="EditButton_Click">
                <MenuFlyoutItem.Icon>
                    <fluent:FluentIconElement Symbol="Edit24"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem x:Name="DeleteMenuButton" Text="Delete" Click="DeleteButton_Click">
                <MenuFlyoutItem.Icon>
                    <fluent:FluentIconElement Symbol="Delete24"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="View" Click="ViewButton_Click">
                <MenuFlyoutItem.Icon>
                    <fluent:FluentIconElement Symbol="EyeShow24"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
    </UserControl.ContextFlyout>

</UserControl>
