UWPCommunity/Controls/InfoCard.xaml

<UserControl
    x:Class="UWPCommunity.Controls.InfoCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="520"
    d:DesignWidth="600"
    Background="Transparent">

    <controls:DropShadowPanel HorizontalContentAlignment="Stretch" Background="{StaticResource SystemControlBackgroundBaseLowBrush}"
                              PointerEntered="Card_PointerEntered" PointerExited="Card_PointerExited">
        <Grid CornerRadius="2" 
                Background="{ThemeResource SystemRevealChromeMediumColor}"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="{x:Bind ImageSource}" Stretch="UniformToFill" />

            <StackPanel Margin="10,5,10,10" Grid.Row="1" HorizontalAlignment="Center">
                <TextBlock Text="{x:Bind TitleText}" Visibility="{x:Bind TitleTextVisibility}"
                            Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                <TextBlock Text="{x:Bind SubtitleText}" Visibility="{x:Bind SubtitleTextVisibility}"
                            TextWrapping="WrapWholeWords" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Semibold" FontWeight="Normal"/>
                <TextBlock Text="{x:Bind BodyText}" Visibility="{x:Bind BodyTextVisibility}"
                            TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}"/>
                <Button x:Name="CardButton" Content="{x:Bind ButtonText}" Margin="0,10,0,0" Style="{StaticResource AccentButtonStyle}"
                        Click="CardButton_Click"/>
            </StackPanel>
        </Grid>

        <controls:DropShadowPanel.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="OffsetY" From="2" To="10" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
                <DoubleAnimation Storyboard.TargetProperty="BlurRadius" From="20" To="40" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <DoubleAnimation Storyboard.TargetProperty="OffsetY" From="10" To="2" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
                <DoubleAnimation Storyboard.TargetProperty="BlurRadius" From="40" To="20" Duration="0:0:4" Storyboard.TargetName="Launch2020Panel"/>
            </Storyboard>
        </controls:DropShadowPanel.Resources>
    </controls:DropShadowPanel>

</UserControl>

