UWPCommunity/Views/Subviews/EditProjectView.xaml

<Page
    x:Class="UWPCommunity.Views.Subviews.EditProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Subviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:fluent="using:Fluent.Icons.Compact"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Pivot x:Name="MainPivot">

            <Pivot.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Spacing" Value="5"/>
                </Style>
            </Pivot.Resources>

            <Pivot.Title>
                <TextBlock x:Name="MainPivotTitle" Style="{StaticResource TitleTextBlockStyle}"
                           Text="{x:Bind local:EditProjectView.GetPageHeader(Project.AppName)}" FontWeight="SemiBold"/>
            </Pivot.Title>

            <PivotItem Header="Basic info">
                <StackPanel>
                    <TextBox x:Name="NameBox" Text="{x:Bind Project.AppName, Mode=TwoWay}">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="2" Margin="0">
                                <TextBlock Text="Project name"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="DescriptionBox" PlaceholderText="Enter a brief description"
                             Text="{x:Bind Project.Description, Mode=TwoWay}" AcceptsReturn="True">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="2" Margin="0">
                                <TextBlock Text="Description"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="HeroUrlBox" PlaceholderText="External link to an image of your app"
                             Text="{x:Bind Project.HeroImage, Mode=TwoWay}">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="2" Margin="0">
                                <TextBlock Text="Hero image"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>

                    <TextBox x:Name="IconUrlBox" PlaceholderText="External link to your app's icon, if applicable"
                             Text="{x:Bind Project.AppIcon, Mode=TwoWay}">
                        <TextBox.Header>
                            <TextBlock Text="App icon"/>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="Project links">
                <StackPanel>
                    <TextBox x:Name="DownloadUrlBox" Header="Download link" extensions:TextBoxMask.CustomMask="^((http[s]?|ftp):\/)?\/?([^:\/\s]+)((\/\w+)*\/)([\w\-\.]+[^#?\s]+)(.*)?(#[\w\-]+)?$"
                             Text="{x:Bind Project.DownloadLink, Mode=TwoWay}"/>

                    <TextBox x:Name="GithubUrlBox" Header="GitHub link"
                             Text="{x:Bind Project.GitHubLink, Mode=TwoWay}"/>

                    <TextBox x:Name="ExternalUrlBox" Header="External link"
                             Text="{x:Bind Project.ExternalLink, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>

            <PivotItem Header="More info">
                <StackPanel Spacing="5">
                    <ComboBox x:Name="CategoryBox" Header="Category"
                          SelectedValue="{x:Bind Project.Category, Mode=TwoWay}"/>
                    <CheckBox x:Name="IsPrivateBox" Content="Project is private/secret"
                          IsChecked="{x:Bind Project.IsPrivate, Mode=TwoWay}"/>
                    <CheckBox x:Name="IsLaunchBox" Content="Participation in Launch 2020"
                          IsEnabled="False"/>
                </StackPanel>
            </PivotItem>

        </Pivot>

        <CommandBar DefaultLabelPosition="Right" Style="{ThemeResource CommandBarRevealStyle}" Grid.Row="1">
            <AppBarButton x:Name="CancelButton" Label="Cancel"
                          Click="CancelButton_Click">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Dismiss"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Drafts...">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Drafts"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save as draft" Click="SaveDraftButton_Click">
                            <MenuFlyoutItem.Icon>
                                <fluent:FluentIconElement Symbol="SaveAs"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Load draft" Click="LoadDraftButton_Click">
                            <MenuFlyoutItem.Icon>
                                <fluent:FluentIconElement Symbol="DocumentEdit"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="SubmitButton" Label="Register"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                          Click="SubmitButton_Click">
                <AppBarButton.Icon>
                    <fluent:FluentIconElement Symbol="Checkmark"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>

</Page>
