UWPCommunity/Views/Subviews/EditProjectView.xaml

<Page
    x:Class="UWPCommunity.Views.Subviews.EditProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Subviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar DefaultLabelPosition="Right" Style="{ThemeResource CommandBarRevealStyle}">
            <AppBarButton x:Name="CancelButton" Label="Cancel" Icon="Cancel"
                          Click="CancelButton_Click"/>
            <AppBarButton Label="Drafts..." Icon="Preview">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Save as draft" Click="SaveDraftButton_Click">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE28F;"/>
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Load draft" Icon="OpenFile" Click="LoadDraftButton_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="SubmitButton" Label="Register" Icon="Accept"
                          Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                          Foreground="{ThemeResource SystemControlForegroundChromeWhiteBrush}"
                          Click="SubmitButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Pivot x:Name="MainPivot">

        <Pivot.Title>
            <TextBlock x:Name="MainPivotTitle" Style="{StaticResource TitleTextBlockStyle}"
                       Text="{x:Bind local:EditProjectView.GetPageHeader(Project.AppName)}" FontWeight="SemiBold"/>
        </Pivot.Title>

        <PivotItem Header="Basic info">
            <StackPanel>
                <TextBox x:Name="NameBox" Text="{x:Bind Project.AppName, Mode=TwoWay}" Margin="0,0,0,5">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="Project name" Margin="0,0,2,0"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <TextBox x:Name="DescriptionBox" PlaceholderText="Enter a brief description"
                         Text="{x:Bind Project.Description, Mode=TwoWay}" AcceptsReturn="True" Margin="0,0,0,5">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="Description" Margin="0,0,2,0"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <TextBox x:Name="HeroUrlBox" PlaceholderText="External link to an image of your app"
                         Text="{x:Bind Project.HeroImage, Mode=TwoWay}" Margin="0,0,0,5">
                    <TextBox.Header>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="Hero image" Margin="0,0,2,0"/>
                            <TextBlock Text="*" Foreground="Red"/>
                        </StackPanel>
                    </TextBox.Header>
                </TextBox>

                <TextBox x:Name="IconUrlBox" PlaceholderText="External link to your app's icon, if applicable"
                         Text="{x:Bind Project.AppIcon, Mode=TwoWay}">
                    <TextBox.Header>
                        <TextBlock Text="App icon"/>
                    </TextBox.Header>
                </TextBox>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Project links">
            <StackPanel>
                <TextBox x:Name="DownloadUrlBox" Header="Download link" Margin="0,0,0,5"
                         Text="{x:Bind Project.DownloadLink, Mode=TwoWay}"/>

                <TextBox x:Name="GithubUrlBox" Header="GitHub link" Margin="0,0,0,5"
                         Text="{x:Bind Project.GitHubLink, Mode=TwoWay}"/>

                <TextBox x:Name="ExternalUrlBox" Header="External link"
                         Text="{x:Bind Project.ExternalLink, Mode=TwoWay}"/>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="More info">
            <StackPanel>
                <ComboBox x:Name="CategoryBox" Header="Category" Margin="0,0,0,5"
                          SelectedValue="{x:Bind Project.Category, Mode=TwoWay}"/>
                <CheckBox x:Name="IsPrivateBox" Content="Project is private/secret" Margin="0,0,0,5"
                          IsChecked="{x:Bind Project.IsPrivate, Mode=TwoWay}"/>
                <CheckBox x:Name="IsLaunchBox" Content="Participation in Launch 2020"
                          IsEnabled="False"/>
            </StackPanel>
        </PivotItem>

    </Pivot>

</Page>
