UWPCommunity/Views/Subviews/LlamaBingo.xaml

<Page
    x:Class="UWPCommunity.Views.Subviews.LlamaBingo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Subviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPCommunity.Controls"
    xmlns:fluent="using:Fluent.Icons"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Viewbox>
            <controls:BingoCard x:Name="Bingo" Width="550" Height="550"/>
        </Viewbox>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Reset" Click="ResetBoardButton_Click">
                <IconSourceElement>
                    <fluent:FluentIconSource Symbol="ArrowClockwise"/>
                </IconSourceElement>
            </AppBarButton>
            <AppBarButton Label="Share" Click="CopyLink_Click">
                <AppBarButton.Icon>
                    <IconSourceElement>
                        <fluent:FluentIconSource Symbol="Share"/>
                    </IconSourceElement>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Load from Clipboard" Click="LoadLink_Click">
                <AppBarButton.Icon>
                    <IconSourceElement>
                        <fluent:FluentIconSource Symbol="ClipboardLink"/>
                    </IconSourceElement>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton x:Name="CompactOverlayButton" Label="Compact Overlay"
                                Checked="CompactOverlayButton_Checked" Unchecked="CompactOverlayButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <IconSourceElement>
                        <fluent:FluentIconSource Symbol="Dock"/>
                    </IconSourceElement>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Save As Image" Click="SaveImage_Click">
                    <AppBarButton.Icon>
                        <IconSourceElement>
                            <fluent:FluentIconSource Symbol="Save"/>
                        </IconSourceElement>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="HistoryButton" Label="History">
                    <AppBarButton.Icon>
                        <IconSourceElement>
                            <fluent:FluentIconSource Symbol="History"/>
                        </IconSourceElement>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListView ItemsSource="{Binding RecentBoards}" IsItemClickEnabled="True"
                                      ItemClick="RecentBoardsList_ItemClick" SelectionMode="None"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
