UWPCommunity/Views/Subviews/LlamaBingo.xaml

<Page
    x:Class="UWPCommunity.Views.Subviews.LlamaBingo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Subviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UWPCommunity.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Viewbox>
            <controls:BingoCard x:Name="Bingo" Width="550" Height="550"/>
        </Viewbox>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Refresh" Label="Reset" Click="ResetBoardButton_Click"/>
            <AppBarButton Icon="Share" Label="Share" Click="CopyLink_Click"/>
            <AppBarButton Icon="Paste" Label="Load from Clipboard" Click="LoadLink_Click"/>
            <AppBarToggleButton x:Name="CompactOverlayButton" Label="Compact Overlay"
                                Checked="CompactOverlayButton_Checked" Unchecked="CompactOverlayButton_Unchecked">
                <AppBarToggleButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Icon="Admin" Label="Check for Bingo" Click="AppBarButton_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Save" Label="Save As Image" Click="SaveImage_Click"/>
                <AppBarButton x:Name="HistoryButton" Label="History">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <ListView ItemsSource="{Binding RecentBoards}" IsItemClickEnabled="True"
                                      ItemClick="RecentBoardsList_ItemClick" SelectionMode="None"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
    
</Page>
