UWPCommunity/Views/Subviews/ProjectDetailsView.xaml

<Page
    x:Class="UWPCommunity.Views.Subviews.ProjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Subviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:UWPCommunity.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>
    
    <ContentControl HorizontalContentAlignment="Stretch" Margin="10">
        <Grid>
            <toolkit:DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                <RelativePanel toolkit:DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Project.AppName}"
                               FontWeight="SemiBold" x:Name="TitleBlock"/>
                    <TextBlock RelativePanel.Below="TitleBlock" Text="{x:Bind Project.Description}"
                               Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords"
                               x:Name="DescriptionBlock"/>
                    <TextBlock RelativePanel.Below="DescriptionBlock" Style="{StaticResource BodyTextBlockStyle}"
                               TextWrapping="WrapWholeWords" Margin="0,5,0,0" x:Name="CollaboratorsBlock"
                               Text="Developed by: "/>

                    <ContentPresenter RelativePanel.RightOf="TitleBlock"
                              HorizontalAlignment="Right" VerticalAlignment="Stretch"
                              FlowDirection="RightToLeft">
                        <StackPanel Orientation="Horizontal">
                            <Button Visibility="{x:Bind Project.ExternalLink, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                            Click="ExternalLinkButton_Click" Margin="0,0,5,0">
                                <Button.Content>
                                    <SymbolIcon Symbol="Globe"/>
                                </Button.Content>
                            </Button>
                            <Button Visibility="{x:Bind Project.GitHubLink, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                            Click="GitHubLinkButton_Click" Margin="0,0,5,0">
                                <Button.Content>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF90;" />
                                </Button.Content>
                            </Button>
                            <Button Visibility="{x:Bind Project.DownloadLink, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                            Click="DownloadLinkButton_Click" Margin="0,0,5,0">
                                <Button.Content>
                                    <SymbolIcon Symbol="Shop"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ContentPresenter>
                </RelativePanel>
                
                <Image x:Name="HeroImageCtl" Source="{x:Bind Project.HeroImageSafe}" Stretch="Uniform"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"/>
            </toolkit:DockPanel>

            <Button x:Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Click="CloseButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Clear"/>
                </Button.Content>
            </Button>
        </Grid>
    </ContentControl>
</Page>
