UWPCommunity/Views/Subviews/RegisterAppView.xaml

<Page
    x:Class="UWPCommunity.Views.Subviews.RegisterAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPCommunity.Views.Subviews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel LastChildFill="True">
        
        <StackPanel Spacing="5" Orientation="Horizontal" FlowDirection="RightToLeft"
                    controls:DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Margin="0,0,10,10">
            <Button x:Name="SubmitButton" Content="Register" Style="{StaticResource AccentButtonStyle}" Click="SubmitButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
        
        <Pivot Title="Register an app">
        
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Register an app" FontWeight="SemiBold"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
        
            <PivotItem Header="Basic info">
                <StackPanel Spacing="5" Margin="0,5,0,0">
                    <TextBox x:Name="NameBox">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock Text="Project name"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>
                
                    <TextBox x:Name="DescriptionBox" PlaceholderText="Enter a brief description"
                             AcceptsReturn="True">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock Text="Description"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>
                
                    <TextBox x:Name="HeroUrlBox" PlaceholderText="External link to an image of your app">
                        <TextBox.Header>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                                <TextBlock Text="Hero image"/>
                                <TextBlock Text="*" Foreground="Red"/>
                            </StackPanel>
                        </TextBox.Header>
                    </TextBox>
                </StackPanel>
            </PivotItem>
        
            <PivotItem Header="Project links">
                <StackPanel Spacing="5" Margin="0,5,0,0">
                    <TextBox x:Name="DownloadUrlBox" Header="Download link"/>
                
                    <TextBox x:Name="GithubUrlBox" Header="GitHub link"/>
                
                    <TextBox x:Name="ExternalUrlBox" Header="External link"/>
                </StackPanel>
            </PivotItem>
        
            <PivotItem Header="More info" Margin="0,5,0,0">
                <StackPanel Spacing="5">
                    <ComboBox x:Name="CategoryBox" Header="Category"/>
                    <CheckBox x:Name="IsPrivateBox" Content="Project is private/secret"/>
                    <CheckBox x:Name="IsLaunchBox" Content="Participation in Launch 2020"/>
                </StackPanel>
            </PivotItem>
        
        </Pivot>
        
    </controls:DockPanel>    
    
</Page>
